
     # Example Kamailio TLS Configuration File
     #
     
     # This is the default server domain, settings
     # in this domain will be used for all incoming
     # connections that do not match any other server
     # domain in this configuration file.
     #
    # We do not enable anything else than TLSv1
    # over the public internet. Clients do not have
    # to present client certificates by default.
    #
    [server:default]
    method = TLSv1
    verify_certificate = yes
    require_certificate = no
    private_key = /usr/local/etc/kamailio/CERTS/kamailio.key
    certificate = /usr/local/etc/kamailio/CERTS/cert.crt
    #ca_list = /usr/local/etc/kamailio/tls/cacert.pem
    #crl = /usr/local/etc/kamailio/tls/crl.pem
    
    # This is the default client domain, settings
    # in this domain will be used for all outgoing
    # TLS connections that do not match any other
    # client domain in this configuration file.
    # We require that servers present valid certificate.
    #
    [client:default]
    #method = TLSv1
    verify_certificate = no
    require_certificate = no
    
    # This is an example server domain for TLS connections
    # received from the loopback interface. We allow
    # the use of TLSv1 protocols here, we do
    # not require that clients present client certificates
    # but if they present it it must be valid. We also use
    # a special certificate and CA list for loopback
    # interface.
    #
    [server:172.16.16.169:5061]
    method = SSLv23
    verify_certificate = no
    require_certificate = no
    private_key = /usr/local/etc/kamailio/CERTS/kamailio.key
    certificate = /usr/local/etc/kamailio/CERTS/cert.crt
    #verify_depth = 3
    #ca_list = local_ca.pem
    #crl = local_crl.pem
    #server_name = kamailio.org
    #server_id = kamailio.org
    
    # Special settings for connecting to the example.sip (1.2.3.4)
    # public SIP server. We do not verify the certificate of the
    # server because it can be expired. The server
    # implements authentication using SSL client
    # certificates so configure the client certificate
    # that was given to use by iptel.org staff here.
    #
    #[client:1.2.3.4:5061]
    #verify_certificate = no
    #certificate = /usr/local/etc/kamailio/tls/example_client.pem
    #private_key = /usr/local/etc/kamailio/tls/example_key.pem
    #ca_list = /usr/local/etc/kamailio/tls/example_ca.pem
    #crl = /usr/local/etc/kamailio/tls/example_crl.pem
    #server_name = example.sip
    #server_id = example.sip